# jam-template

./: .gitignore  LICENSE.txt  README.md  TEMPLATE_README.md  assembly.xml  pom.xml
src/main/java/com/bitdecay/blacknickel/: Launcher.java  MyGame.java
src/main/java/com/bitdecay/blacknickel/camera/: FollowOrthoCamera.java
src/main/java/com/bitdecay/blacknickel/component/: AbstractComponent.java  CameraFollowComponent.java  DebugCircleComponent.java  DespawnableComponent.java  DrawableComponent.java  IconComponent.java  InputComponent.java  KeyboardInputComponent.java  NameComponent.java  PhysicsComponent.java  PositionComponent.java  RemoveNowComponent.java  RespawnableComponent.java  SizeComponent.java  StaticImageComponent.java  TileComponent.java  TimerComponent.java
src/main/java/com/bitdecay/blacknickel/editor/: ConfBasedLevelObject.java  EditorApp.java  EditorLauncher.java
src/main/java/com/bitdecay/blacknickel/gameobject/: MyGameObject.java  MyGameObjectFactory.java  MyGameObjectFromConf.java  MyGameObjects.java
src/main/java/com/bitdecay/blacknickel/room/: AbstractRoom.java  DemoRoom.java
src/main/java/com/bitdecay/blacknickel/screen/: CreditsScreen.java  GameScreen.java  MainMenuScreen.java  SplashScreen.java
src/main/java/com/bitdecay/blacknickel/system/: CameraUpdateSystem.java  DespawnSystem.java  DrawSystem.java  InitializationSystem.java  PhysicsSystem.java  RemovalSystem.java  RespawnSystem.java  ShapeDrawSystem.java  SystemManager.java  TimerSystem.java
src/main/java/com/bitdecay/blacknickel/system/abstracted/: AbstractDrawableSystem.java  AbstractForEachDrawableSystem.java  AbstractForEachUpdatableSystem.java  AbstractSystem.java  AbstractUpdatableSystem.java
src/main/java/com/bitdecay/blacknickel/trait/: ICanSetRoom.java  ICanSetScreen.java  ICleanup.java  IDisposable.java  IDraw.java  IDrawWithCamera.java  IHasScreenSize.java  IInitializable.java  IProcessable.java  IRefreshable.java  IRemovable.java  IShapeDraw.java  IUpdate.java
src/main/java/com/bitdecay/blacknickel/util/: InputHelper.java  MultiKeyState.java  NumberMath.java  RectangleExt.java  RunMode.java  SoundLibrary.java  TexturePackerUtils.java  Tilesets.java  VectorMath.java
src/main/java/com/bitdecay/game/: EditorApp.java  EditorLauncher.java  Launcher.java  MyGame.java
src/main/java/com/bitdecay/game/camera/: FollowOrthoCamera.java
src/main/java/com/bitdecay/game/component/: AbstractComponent.java  CameraFollowComponent.java  DebugCircleComponent.java  DemoMovementComponent.java  DespawnableComponent.java  DrawableComponent.java  IconComponent.java  InputComponent.java  KeyboardInputComponent.java  NameComponent.java  PhysicsComponent.java  PositionComponent.java  RemoveNowComponent.java  RespawnableComponent.java  SizeComponent.java  StaticImageComponent.java  TileComponent.java  TimerComponent.java
src/main/java/com/bitdecay/game/demo/: DemoMovementComponent.java  DemoMovementSystem.java  DemoRoom.java
src/main/java/com/bitdecay/game/editor/: ConfBasedLevelObject.java  EditorApp.java  EditorLauncher.java  LevelObjectFromConf.java  LevelObjectFromMyGameObject.java
src/main/java/com/bitdecay/game/file/: InternalResources.java
src/main/java/com/bitdecay/game/gameobject/: MyGameObject.java  MyGameObjectFactory.java  MyGameObjectFromConf.java  MyGameObjects.java
src/main/java/com/bitdecay/game/room/: AbstractRoom.java  DemoRoom.java
src/main/java/com/bitdecay/game/screen/: CreditsScreen.java  GameScreen.java  MainMenuScreen.java  SplashScreen.java
src/main/java/com/bitdecay/game/system/: AbstractDrawableSystem.java  AbstractForEachDrawableSystem.java  AbstractForEachGobSystem.java  AbstractForEachUpdatableSystem.java  AbstractSystem.java  AbstractUpdatableSystem.java  CameraUpdateSystem.java  DemoMovementSystem.java  DespawnSystem.java  DrawSystem.java  InitializationSystem.java  PhysicsSystem.java  RemovalSystem.java  RespawnSystem.java  ShapeDrawSystem.java  SystemManager.java  TimerSystem.java  UpdateSystem.java
src/main/java/com/bitdecay/game/system/abstracted/: AbstractDrawableSystem.java  AbstractForEachDrawableSystem.java  AbstractForEachUpdatableSystem.java  AbstractSystem.java  AbstractUpdatableSystem.java
src/main/java/com/bitdecay/game/trait/: ICanSetRoom.java  ICanSetScreen.java  ICleanup.java  IDisposable.java  IDraw.java  IDrawWithCamera.java  IHasScreenSize.java  IInitializable.java  IProcessable.java  IRefreshable.java  IRemovable.java  IShapeDraw.java  IUpdate.java  IUpdateWithCamera.java
src/main/java/com/bitdecay/game/util/: CRectangle.java  InputHelper.java  MultiKeyState.java  NumberMath.java  RectangleExt.java  RunMode.java  SoundLibrary.java  TexturePackerUtils.java  Tilesets.java  VectorMath.java
src/main/java/com/bitdecay/game/utils/: RunMode.java
src/main/resources/conf/: application.conf  controls.conf  credits.conf  gobs.conf  resolution.conf  sounds.conf
src/main/resources/img/packable/main/player/run/: meta
src/main/resources/img/packable/main/tile/aztec/: tiles.png.txt
src/main/resources/img/packable/main/tile/rock/: tiles.png.txt
src/main/resources/img/packable/player/run/: meta
src/main/resources/level/: simple.level
src/main/resources/particle/: health.p
