{
  "tileSize" : 16,
  "layers" : {
    "cellSize" : 16,
    "gridOffset" : {
      "x" : -4,
      "y" : -2
    },
    "layers" : [ "java.util.TreeMap", {
      "0" : {
        "grid" : [ [ {
          "rect" : {
            "xy" : {
              "x" : -64.0,
              "y" : -32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "e6e1cc92-0d9e-4234-88ac-0b2258430b78",
          "material" : 0,
          "renderNValue" : 2,
          "collideNValue" : 2,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -48.0,
              "y" : -32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "355aa668-fe94-4b2f-8c71-625032465134",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -32.0,
              "y" : -32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "3e559821-1d82-43dc-84aa-54e1b7cf8b4d",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -16.0,
              "y" : -32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "59c3e757-1d62-4516-b54b-de9af2e0020c",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 0.0,
              "y" : -32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "df0282d5-e2c0-42b8-be0f-1626ce6a359b",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 16.0,
              "y" : -32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "08fd166d-159a-4c29-b8ae-81254f96389c",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 32.0,
              "y" : -32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "c97f404e-1c8f-464a-9e76-19a2038a51c7",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 48.0,
              "y" : -32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "898f85f1-e219-4bfd-8a5a-37d6d2f229b2",
          "material" : 0,
          "renderNValue" : 8,
          "collideNValue" : 8,
          "oneway" : false
        } ] ],
        "otherObjects" : [ "java.util.HashMap", { } ],
        "triggers" : [ "java.util.HashMap", { } ],
        "cellSize" : 16
      }
    } ]
  },
  "triggers" : [ "java.util.ArrayList", [ ] ],
  "theme" : 0
}