default {
  width: 800
  height: 450
}

camera {
  width: 800
  height: 450
  maxZoom: 0.4
  minZoom: 1
  snapSpeed: 0.04
}

options = [{
  width: 480
  height: 270
}, {
  width: 640
  height: 360
}, {
  width: 800
  height: 450
}, {
  width: 960
  height: 540
}, {
  width: 1120
  height: 630
}, {
  width: 1280
  height: 720
}, {
  width: 1440
  height: 810
}, {
  width: 1600
  height: 900
}]