fxDir = "src/main/resources/sound/fx"
defaultFxVolume = 0.1

fx = [{
  name = "HurtSound1"
  volume = 0.1
}, {
  name = "HurtSound2"
  volume = 0.2
}]

musicDir = "src/main/resources/sound/music"
defaultMusicVolume = 1

music = [{
  name = "ambientIntro"
  volume = 1.5
}]